spring.application.name=Spring_data_jaob

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=gangnam
spring.datasource.password=gangnam
spring.datasource.url=jdbc:mysql://localhost:3306/gangnam

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false